IP_ADDRESS=localhost
PORT=3000
#Token配置
TOKEN_ACCESS_KEY=access_key
TOKEN_ACCESS_TIME=1h
TOKEN_REFRESH_KEY=Refresh_key
TOKEN_REFRESH_TIME=7d
#数据库配置
DB_TYPE=mysql
DB_DATE_BASE_NAME=project
DB_HOST_NAME=root
DB_PASSWORD=000000
DB_HOST=127.0.0.1
DB_PORT=3306